<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header">
        <a href="#" class="name">ALTHEA</a>

        <nav class="navbar">
            <div class ="icon">
            <a href="#home"><i class="fas fa-home"></i>Home</a>
            <a href="#education"><i class="fas fa-calendar"></i>Education</a>
            <a href="#blog"><i class="fas fa-file"></i>Blog</a>
            <a href="https://www.facebook.com/althea.ciriaco.39?mibextid=ZbWKwL" target="_blank"><i class="fas fa-users"></i>Let's be Friends</a>
        </div>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>Welcome to My Blog!</h3>
                <a href="#about" class="btn">Want to know me?</a>
            </div>

            <div class="image">
                <img src="image/m.png"  alt="">
            </div>
        </div>      
    </section>


    <section class="about" id="about">
        <h1 class="heading">About me </h1>

        <div class="row">
            <div class="image">
                <img src="image/oo.jfif" alt="">
            </div>

            <div class="content">
                <center><h3 class="title">Welcome to Althea Josh M. Ciriaco's website!</h3></center>
                <p>In this site, you will know more about Althea, take a closer look into her life. Know about her personal information, educations, activites that keep her engaged and inspired, and see some of her pictures and more. </p>
                <p>As we embark on this digital journey, I'm reminded of the comforting words found in Jeremiah 29:11: <i>"For I know the plans I have for you,' declares the Lord, 'plans to prosper you and not to harm you, plans to give you hope and a future."</i> This verse serves as a guiding light into our life, assuring us that even amidst the rigors of academics and the excitement of various activities, God has a purpose and a plan for each step of our journey.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <section class="education" id="education">
        <h1 class="heading">My Education </h1>

   <div class="box-container">
       <div class="box">
           <i class="fas fa-graduation-cap"></i>
           <span>2014-2020</span>
           <h3>PRIMARY</h3>
           <p>Masalasa Elementary School</p>
       </div>
      
       <div class="box">
           <i class="fas fa-graduation-cap"></i>
           <span>2020-Today</span>
           <h3>SECONDARY</h3>
           <h3>Junior & Senior High School</h3>
           <p>Calibungan High School</p>
       </div>

       
     
        <h1 class="heading">Subjects </h1>
        <div class="subject">   
<div class="container">
  <div class="palette">
    <div class="color"><span>Math</span></div>
    <div class="color"><span>Science</span></div>
    <div class="color"><span>English</span></div>
    <div class="color"><span>PE</span></div>
    <div class="color"><span>Filipino</span></div>
  </div>
  <div id="stats">
    <span>My Favorite Subjects</span>
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
      <path d="M4 7.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5S5.5 9.83 5.5 9 4.83 7.5 4 7.5zm10 0c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zm-5 0c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5S9.83 7.5 9 7.5z"></path>
    </svg>
  </div>
</div>


</div>           
    </section>

     <section class="blog" id="blog">
        <h1 class="heading">My Blog </h1>

       <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/hobby.jpg">
      <img src="image/hobby.jpg" alt="My Hobbies">
    </a>
    <div class="desc">From biking to drawing and now I like playing online games and studying. I love exploring new hobbies and learning new things. Discover what keeps me excited outside of academics!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/personaldev.jpg">
      <img src="image/personaldev.jpg" alt="Personal Development">
    </a>
    <div class="desc">Personal development is key to thriving in both academic and personal life. This includes setting achievable goals, developing new skills, and reflecting on experiences. Strategies for enhancing personal growth, managing stress, and finding balance in a busy student life are essential for overall well-being.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/acad.jfif">
      <img src="image/acad.jfif" alt="Academic Experience">
    </a>
    <div class="desc">My academic journey involves tackling challenging courses and engaging in rewarding projects. Each experience has contributed to shaping my educational path and understanding of complex subjects.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/study.jpg">
      <img src="image/study.jpg" alt="Study tips">
    </a>
    <div class="desc">Effective study habits can greatly enhance academic performance. Key strategies include time management, effective note-taking, and staying motivated during study sessions.</div>
  </div>
</div>

<div class="clearfix"></div>

 <h1 class="heading">Some Photos</h1>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/1.jfif">
      <img src="image/1.jfif" alt="">
    </a>
    <div class="desc">2 years old</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/fam.jfif">
      <img src="image/fam.jfif" alt="">
    </a>
    <div class="desc">My Family</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/333.jfif">
      <img src="image/333.jfif" alt="">
    </a>
    <div class="desc">Studying</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/66.jfif">
      <img src="image/66.jfif" alt="">
    </a>
    <div class="desc">Lately, In School</div>
  </div>
</div>

<div class="clearfix"></div>
    </section>

    <section class="footer">
        <h1 class="heading">Contact</h1>
         <div class="box-container">
     <div class="box">
           <i class="fas fa-map"></i>
           <span>My Address</span>
           <h3>Balingog West, Guimba, Nueva Ecija</h3>
       </div>

    <div class="box">
           <i class="fas fa-phone"></i>
           <span>My Number</span>
           <h3>+639552566642</h3>
       </div>
       
    <div class="box">
           <i class="fas fa-envelope"></i>
           <span>My Email</span>
           <h3>altheajoshciriaco@gmail.com</h3>
       </div>
   </div>
        <div class="credit">created by <span>Ms. Althea Josh M. Ciriaco</span> | all rights reserved 2024</div>
    </section>

    <script src="js/script.js"></script>
</body>

</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --main-color: #ea4c80;
    --border: .2rem solid var(--main-color);
    --border-hover: .2rem dashed var(--main-color);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    width: 1rem;
}
html::-webkit-scrollbar-track {
    background: #ffffff;
}
html::-webkit-scrollbar-thumb {
    background: #ffd0e7;
}

section {
    padding: 2rem 9%;
}

.heading {
    font-size: 9rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: .05rem var(--main-color);
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
}

.heading span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: var(--main-color);
    font-size: 3rem;
}

.btn {
    display: inline-block;
    padding: .9rem 1.5rem;
    border: var(--border);
    border-radius: var(--border-radius);
    color: var(--main-color);
    background: none;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.7rem;
}

.btn:hover {
    border-radius: var(--border-radius-hover);
    border: var(--border-hover);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 9%;
}

.header .name {
    color: var(--main-color);
    font-size: 2.3rem;
}

.header .name i {
    padding-left: .5rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--main-color);
}
.header .navbar .icon {
  font-size: 1.5em;
}

.header .btn {
    margin-top: 0;
}

.home {
    min-height: 100vh;
    padding-top: 12rem;
    background: url(image/bg.webp) no-repeat;
    background-position: center;
    background-size: cover;
}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .row .content {
    flex: 1 1 42rem;
}

.home .row .image {
    flex: 1 1 42rem;
    padding-top: 10rem;
    text-align: center;
}

.home .row .image img {
    height: 35rem;
    animation: float 4s linear infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0rem);
    }

    50% {
        transform: translateY(-7rem);
    }
}

.home .row .content h3 {
    font-size: 6.5rem;
    color: var(--main-color);
    text-transform: uppercase;
}
.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image {
    flex: 1 1 42rem;
}

.about .row .image img {
    width: 85%;
    animation: aboutImage 4s linear infinite;
}

@keyframes aboutImage {

    0%,
    100% {
        transform: scale(.9);
        border-radius: var(--border-radius-hover);
    }

    50% {
        transform: scale(.8);
        border-radius: var(--border-radius);
    }
}

.about .row .content {
    flex: 1 1 42rem;
}

.about .row .content .title {
    color: var(--main-color);
    font-size: 3rem;
    line-height: 1.8;
}

.about .row .content p {
    color: var(--main-color);
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
}

.education .box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}
.education .box-container .box {
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #222;
    position: relative;
}
.education .box-container .box span {
    font-size: 1.3rem;
    background: #222;
    color: var(--main-color);
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}
.education .box-container .box h3 {
    font-size: 2rem;
   color: var(--main-color);
    padding-top: 1.5rem;
}
.education .box-container .box p {
    font-size: 1.4rem;
   color: var(--main-color);
    padding: 1rem 0;
}
.education .box-container .box i {
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    color: var(--main-color);
    text-align: center;
    font-size: 2rem;
    background: black;
}

/* From Uiverse.io by arshshaikh06 */ 
.education .subject .container {
  height: 200px;
  width: 350px;
  border-radius: 1em;
  overflow: hidden;
  box-shadow: 0 10px 20px #dbdbdb;
  font-family: sans-serif;
}

.education .subject .palette {
  display: flex;
  height: 86%;
  width: 100%;
}

.education .subject .color {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  transition: flex 0.1s linear;
}

.education .subject .color span {
  opacity: 0;
  transition: opacity 0.1s linear;
}

.education .subject .color:nth-child(1) {
  background: #264653;
}

.education .subject .color:nth-child(2) {
  background: #2a9d8f;
}

.education .subject .color:nth-child(3) {
  background: #e9c46a;
}

.education .subject .color:nth-child(4) {
  background: #f4a261;
}

.education .subject .color:nth-child(5) {
  background: #e76f51;
}

.education .subject .color:hover {
  flex: 2;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.education .subject .color:hover span {
  opacity: 1;
}

.education .subject #stats {
  height: 14%;
  width: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5em;
  box-sizing: border-box;
  color: #bebebe;
}

.education .subject #stats svg {
  fill: #bebebe;
  transform: scale(1.2);
}


.blog div.gallery {
  border: 1px solid #ccc;
}

.blog div.gallery:hover {
  border: 1px solid #777;
}

.blog div.gallery img {
  width: 100%;
  height: auto;
}

.blog div.desc {
  padding: 15px;
  text-align: center;
}

.blog * {
  box-sizing: border-box;
}

.blog .responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

/* The grid: Four equal columns that floats next to each other */
.blog .column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.blog .column img {
  opacity: 0.8;
  cursor: pointer;
}

.blog .column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.blog .row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.blog .container {
  position: relative;
  display: none;
}

/* Expanding image text */
.blog #imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.blog .closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.blog .clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.footer .credit {
    text-align: center;
    font-size: 2rem;
    padding: 2rem 1rem;
    margin-top: 1rem;
    color: var(--main-color);
}

.footer .credit span {
    border-bottom: var(--border-hover);
 }

.footer .box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}
.footer .box-container .box {
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #222;
    position: relative;
}
.footer .box-container .box span {
    font-size: 1.3rem;
    background: #222;
     color: var(--main-color);
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}
.footer .box-container .box h3 {
    font-size: 2rem;
    color: var(--main-color);
    padding-top: 1.5rem;
}
.footer .box-container .box p {
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 1rem 0;
}
.footer .box-container .box i {
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
   color: var(--main-color);
    text-align: center;
    font-size: 2rem;
    background: black;
}
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 3rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .heading {
        font-size: 6rem;
    }

    .heading span {
        font-size: 2.3rem;
     }
     .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
     }
     .header .navbar a {
        display: block;
        font-size: 2.2rem;
        margin: 0;
        padding: 1.5rem 2rem;
     }
    .home {
        text-align: center;
    }

    .home .row .content h3 {
        font-size: 4rem;
    }
 @media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home .row .image img {
        height: auto;
        width: 100%;
    }
}
</style>
